.place {
  display: grid;
  position: relative;
  grid-template-columns: 47% 1fr;
  gap: 48px 40px;
}

@media screen and (max-width: 1152px) {
  .place {
    column-gap: 32px;
  }
}

@media screen and (max-width: 896px) {
  .place {
    column-gap: 28px;
  }
}

@media screen and (max-width: 544px) {
  .place {
    grid-template-columns: 1fr;
    gap: 32px;
    margin: 0;
  }
}





.place__website {
  align-self: flex-end;
  outline: 1px solid red;
}
@media screen and (max-width: 544px) {
  .place__website {
    margin: 0 16px;
  }
}

.place__title {
  margin: 0;
  font-size: 72px;
  font-weight: 900;
  line-height: 106%;
  outline: 1px solid red;
}
@media screen and (max-width: 896px) {
  .place__title {
    font-size: 42px;
    line-height: 110%;
  }
}
@media screen and (max-width: 544px) {
  .place__title {
    margin: 0 16px;
    font-size: 32px;
    line-height: 109%;
  }
}


.place__url-heading {
  margin: 0 0 12px;
  font-size: 12px;
  line-height: 170%;
  letter-spacing: 2px;
  color: #AAAAAA;
}
@media screen and (max-width: 896px) {
  .place__url-heading {
    line-height: 100%;
  }
}
.place__link {
  font-size: 18px;
  line-height: 122%;
  color: #FFFFFF;
}

.place__paragraph {
  margin: 0 0 26px;
  font-size: 18px;
  line-height: 163%;
}
@media screen and (max-width: 896px) {
  .place__paragraph {
    margin: 0 0 25px;
    font-size: 16px;
  }
}
@media screen and (max-width: 544px) {
  .place__paragraph {
    margin: 0 16px 25px;
  }
}


.place__image {
  width: 100%;
}
